# CMRFacultyFeedback

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cmr/facultyfeedback/ankisami/cmrfacultyfeedback/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cmr/facultyfeedback/ankisami/cmrfacultyfeedback/: About.java  AdminLoginActivity.java  Branch.java  CivilReport.java  CivilSecondReport.java  CivilSubjects.java  CivilThirdReport.java  Civilsecondsubjects.java  Civilthirdsubjects.java  College.java  (+36 more)
app/src/main/res/layout/: activity_admin_login.xml  activity_branch.xml  activity_civil_report.xml  activity_civil_subjects.xml  activity_college.xml  activity_conclusion.xml  activity_details.xml  activity_ece_report.xml  activity_ece_subjects.xml  activity_fourthyearsubjects.xml  activity_help.xml  activity_lab_rating.xml  activity_login.xml  activity_main.xml  activity_mech_report.xml  activity_mech_subjects.xml  activity_piereport.xml  activity_rating.xml  activity_register.xml  activity_report.xml  activity_section.xml  activity_select.xml  activity_semi_show.xml  activity_seminar.xml  activity_start.xml  app_bar_about.xml  app_bar_college.xml  app_bar_rate.xml  app_bar_starting.xml  content_about.xml  content_college.xml  content_rate.xml  content_starting.xml  nav_header_about.xml  nav_header_rate.xml  nav_header_starting.xml
app/src/main/res/menu/: about.xml  activity_about_drawer.xml  activity_college_drawer.xml  activity_rate_drawer.xml  main_menu.xml  rate.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
