apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "cmr.facultyfeedback.ankisami.cmrfacultyfeedback"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 5
        versionName "1.0"
    }
    signingConfigs{
        release{
            storeFile file("release.keystore")
            storePassword "123456"
            keyAlias "123456"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.google.firebase:firebase-core:9.0.1'
    compile 'com.google.firebase:firebase-auth:9.0.1'
    compile 'com.google.firebase:firebase-database:9.0.1'
    compile 'com.google.android.gms:play-services-appindexing:9.0.1'
    compile 'com.android.support:design:26.0.0-alpha1'
}
dependencies {
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
}
apply plugin: 'com.google.gms.google-services'
