<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="cmr.facultyfeedback.ankisami.cmrfacultyfeedback.Details">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Year"
        android:id="@+id/textView4"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/button3"
        android:layout_marginTop="45dp"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yearspinner"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginTop="30dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Section"
        android:textColor="@android:color/black"
        android:id="@+id/textView5"
        android:textSize="30sp"
        android:layout_above="@+id/sectionspinner"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="31dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sectionspinner"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Branch"
        android:textColor="@android:color/black"
        android:id="@+id/text"
        android:textSize="30sp"
        android:layout_below="@+id/sectionspinner"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/branchspinner"
        android:layout_below="@+id/text"
        android:layout_marginTop="25dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GENERATE RESULT"
        android:background="@color/colorAccent"
        android:id="@+id/button3"
        android:layout_marginBottom="53dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
