<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cmr.facultyfeedback.ankisami.cmrfacultyfeedback.Fourthyearsubjects">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="linux programming"
        android:id="@+id/linux"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="design patterns"
        android:id="@+id/design"
        android:layout_below="@+id/linux"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Warehousing And Data Mining"
        android:id="@+id/dwdm"
        android:layout_below="@+id/design"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cloud Computing"
        android:id="@+id/cloud"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/dwdm"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INFORMATION RETREIVAL SYSTEM"
        android:id="@+id/elective1"
        android:layout_below="@+id/cloud"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MOBILE COMPUTING"
        android:id="@+id/elective2"
        android:layout_below="@+id/elective1"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Linux Programming Lab"
        android:id="@+id/linuxlab"
        android:layout_below="@+id/elective2"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Warehousing And Data Mining lab"
        android:id="@+id/dwdmlab"
        android:layout_below="@+id/linuxlab"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of Subjects:"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="#e01313"
        android:textSize="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:id="@+id/b_es"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/dwdmlab" />

</RelativeLayout>
